# ML_Android_Application

./: README.md  build.gradle  privacy_policy.html  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/main/: CameraFragment.kt  ClassificationResultsAdapter.kt  FirstFragment.kt  ImageClassifierHelper.kt  InfoFragment.java  MainActivity.kt  PermissionsFragment.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_camera.xml  fragment_first.xml  fragment_info_page.xml  fragment_second.xml  item_classification_result.xml
app/src/main/res/mipmap-anydpi-v26/: arbr_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ARBR_Logo_background.xml  arbr_logo_background.xml  arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
main/app/: build.gradle
main/app/src/main/java/com/example/main/: MainActivity.kt  SecondFragment.kt
main/app/src/main/res/menu/: menu_main.xml
main/app/src/main/res/values/: strings.xml  themes.xml
